// -*- mode: json -*-
{
  "layer": "top",
  "position": "top",

  "include": [
    "./modules/arrows.jsonc",
    "./modules/battery.jsonc",
    "./modules/bluetooth.jsonc",
    "./modules/bluetooth.jsonc",
    "./modules/clock.jsonc",
    "./modules/network.jsonc",
    "./modules/power.jsonc",
    "./modules/pulseaudio.jsonc",
    "./modules/workspaces.jsonc",
  ],

  "modules-left": ["hyprland/workspaces", "custom/right-arrow-dark"],

  "modules-center": [
    "custom/left-arrow-dark",
    "clock#1",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "clock#2",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "clock#3",
    "custom/right-arrow-dark",
  ],

  "modules-right": [
    "custom/left-arrow-dark",
    "pulseaudio",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "network",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "bluetooth",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "battery",
    "custom/left-arrow-light",
    "custom/power",
  ],
}
